

<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Title</title>
</head>
<body>

<h1>Mohammad Haque</h1>
<p>This is a paragraph.</p>
<a href="index.html">  

<p><img src="fire.gif" alt="Smiley face" style="float:left;width:420px;height:420px;"/>
</p>
</a>
<br>
<p>This is a paragraph.   &lt; or &#60; Tradmark ®</p>

<p>&copy; &rarr; &spades;&clubs;&#9829;&#9830;</p>

<p>I will display &#129409;</p>
    

</body>
</html>